VITE_COMPILER_URL=https://ceres.epi.it.matsue-ct.ac.jp/compile
VITE_BASE_URL=/
VITE_WRITER_REPOSITORY_PATH=poporonnet/kaniwriter
VITE_REFERENCE_URL=https://www.shimane-oss.org/kani-robo/pdf/KANIROBOT_pg_tool_20240817.pdf
VITE_COMPILER_VERSION_FALLBACK=3.3.0
